language: go
go:
    - "1.10"
script:
  - go build
  - ./leipuryn
  - echo "mount the image"
  - echo "run the script"
  - echo "create the new image"
  - echo "upload the image somewhere" # probably have this be a deploy action
